XamarinParserDirections/XamarinParserDirections/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinParserDirections.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamarinParserDirections">

    <StackLayout>
        <Entry Placeholder="Place of origin" Text="{Binding Origin}" />
        <Entry Placeholder="Place of destination" Text="{Binding Destination}" />
        <Entry Placeholder="Additional waypoint" Text="{Binding AdditionalWaypoint}" />
        <Entry Placeholder="Specify the result" Text="{Binding QueryText}" />
        <Button
            Command="{Binding GetInfoWithoutWaypointsCommand}"
            CommandParameter="{Binding DestinationList}"
            Text="Get info without waypoints" />

        <Button Command="{Binding AddWaypoint}" Text="Add waypoint" />

        <Button
            Command="{Binding GetInfoWithWaypointsCommand}"
            CommandParameter="{Binding DestinationList}"
            Text="Get info with waypoints" />

        <ListView HasUnevenRows="True" ItemsSource="{Binding PartialFullInfoList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                Text="{Binding Description}" />
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
